-main ApplicationMain 
-cp D:/maitag/2020/haxe/peote-view/src
-D peote-view=0.8.1
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/7,8,0/src
-D lime=7.8.0
-cp D:/maitag/2020/haxe/peote-layout/src
-D peote-layout=0.1.0
-cp C:/HaxeToolkit/haxe/lib/jasper/0,1,1/Sources
-D jasper=0.1.1
-cp src
-D lime-openal
-D peoteview_instancedrawing
-D peoteview_vertexarrayobjects
-D peoteview_debug_view
-D native
-D lime-curl
-D peoteview_uniformbuffers
-D peoteview_debug_shader
-D lime-harfbuzz
-D tools=7.8.0
-D lime-cairo
-D lime-opengl
-D no-compilation
-D peoteview_debug_macro
-D lime-native
-D lime-vorbis
-D lime-cffi
-D fdb
-D windows
-D desktop
-dce full
-cp bin/neko/haxe
-neko bin/neko/obj/ApplicationMain.n
--macro keep("Main")