-main ApplicationMain 
-cp D:/maitag/2020/haxe/peote-view/src
-D peote-view=0.8.1
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/7,8,0/src
-D lime=7.8.0
-cp D:/maitag/2020/haxe/peote-layout/src
-D peote-layout=0.1.0
-cp C:/HaxeToolkit/haxe/lib/jasper/0,1,1/Sources
-D jasper=0.1.1
-cp src
-D howlerjs
-D peoteview_instancedrawing
-D peoteview_vertexarrayobjects
-D peoteview_debug_view
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D peoteview_uniformbuffers
-D peoteview_debug_shader
-D tools=7.8.0
-D lime-canvas
-D no-compilation
-D peoteview_debug_macro
-D fdb
-D html5
-D web
-dce full
-js bin/html5/bin/Main.js
-cp bin/html5/haxe
-D html5
-D html
-D final
-D js-flatten
-dce full